# currencyconverter

currencyconverter/: pom.xml
currencyconverter/src/main/java/com/example/currencyconverter/: CurrencyconverterApplication.java
currencyconverter/src/main/java/com/example/currencyconverter/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
currencyconverter/src/main/java/com/example/currencyconverter/controller/: CurrencyController.java
currencyconverter/src/main/java/com/example/currencyconverter/dto/request/: ConversionRequest.java
currencyconverter/src/main/java/com/example/currencyconverter/dto/response/: ConversionResponse.java
currencyconverter/src/main/java/com/example/currencyconverter/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
currencyconverter/src/main/java/com/example/currencyconverter/model/: ExchangeRate.java
currencyconverter/src/main/java/com/example/currencyconverter/repository/: ExchangeRateRepository.java
currencyconverter/src/main/java/com/example/currencyconverter/service/: CurrencyService.java  ExternalApiService.java
currencyconverter/src/main/java/com/example/currencyconverter/util/: CurrencyValidator.java
currencyconverter/src/main/resources/: application.yml
currencyconverter/src/test/java/com/example/currencyconverter/: CurrencyControllerTest.java  CurrencyServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ConversionResult.js  CurrencyInput.js  CurrencySelect.js  HistoricalChart.js  RecentSearches.js
frontend/src/constants/: currencies.js
frontend/src/hooks/: useCurrencyConversion.js  useHistoricalRates.js  useRecentSearches.js
frontend/src/services/: CurrencyService.js
frontend/src/utils/: currencyUtils.js
